D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazzle.csprojAssemblyReference.cache
D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazly.Pazzle.resources
D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazly.Properties.Resources.resources
D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazzle.csproj.GenerateResource.cache
D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazzle.csproj.CoreCompileInputs.cache
D:\Шаг\WF\Classwork20200507_Pazzle\bin\Debug\Classwork20200507_Pazly.exe.config
D:\Шаг\WF\Classwork20200507_Pazzle\bin\Debug\Classwork20200507_Pazly.exe
D:\Шаг\WF\Classwork20200507_Pazzle\bin\Debug\Classwork20200507_Pazly.pdb
D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazly.exe
D:\Шаг\WF\Classwork20200507_Pazzle\obj\Debug\Classwork20200507_Pazly.pdb
