C:\Users\ADMIN\source\repos\Classwork20200413_Bird\bin\Debug\Classwork20200413_Bird.exe.config
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\bin\Debug\Classwork20200413_Bird.exe
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\bin\Debug\Classwork20200413_Bird.pdb
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.Game.resources
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.Properties.Resources.resources
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.exe
C:\Users\ADMIN\source\repos\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.pdb
D:\Шаг\WF\Classwork20200413_Bird\bin\Debug\Classwork20200413_Bird.exe.config
D:\Шаг\WF\Classwork20200413_Bird\bin\Debug\Classwork20200413_Bird.exe
D:\Шаг\WF\Classwork20200413_Bird\bin\Debug\Classwork20200413_Bird.pdb
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.csprojAssemblyReference.cache
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.Game.resources
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.Properties.Resources.resources
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.csproj.GenerateResource.cache
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.csproj.CoreCompileInputs.cache
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.exe
D:\Шаг\WF\Classwork20200413_Bird\obj\Debug\Classwork20200413_Bird.pdb
