D:\Шаг\WF\Classwork20200430_Notepad\bin\Debug\Classwork20200430_Notepad.exe.config
D:\Шаг\WF\Classwork20200430_Notepad\bin\Debug\Classwork20200430_Notepad.exe
D:\Шаг\WF\Classwork20200430_Notepad\bin\Debug\Classwork20200430_Notepad.pdb
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.csprojAssemblyReference.cache
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.Notepad.resources
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.Properties.Resources.resources
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.csproj.GenerateResource.cache
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.csproj.CoreCompileInputs.cache
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.exe
D:\Шаг\WF\Classwork20200430_Notepad\obj\Debug\Classwork20200430_Notepad.pdb
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\bin\Debug\Classwork20200430_Notepad.exe.config
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\bin\Debug\Classwork20200430_Notepad.exe
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\bin\Debug\Classwork20200430_Notepad.pdb
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.csprojAssemblyReference.cache
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.Notepad.resources
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.Properties.Resources.resources
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.csproj.GenerateResource.cache
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.csproj.CoreCompileInputs.cache
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.exe
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.pdb
D:\Шаг\WF\Classwork20200430_Notepad_with_MDI\obj\Debug\Classwork20200430_Notepad.Document.resources
